cff-version: 1.2.0
message: "If you use YouTube Success ML in your work, please cite this software."
title: "YouTube Success ML: Prediction, Clustering, and Global Intelligence Platform"
type: software
version: "0.1.0"
date-released: "2026-02-18"
authors:
  - family-names: "Nguyen"
    given-names: "David"
abstract: |
  YouTube Success ML is a production-oriented machine learning platform for
  YouTube channel intelligence. It combines supervised prediction for subscribers,
  earnings, and growth, unsupervised channel clustering with KMeans/DBSCAN, and
  global country/category analytics with map-ready outputs. The platform includes
  FastAPI and Flask serving layers, a professional Next.js frontend, training
  artifacts and model registry flows, and deployment support via Docker, Kubernetes,
  Argo CD/Rollouts, Jenkins, and multi-cloud Terraform packs (AWS, GCP, Azure, OCI).
keywords:
  - machine learning
  - youtube analytics
  - regression
  - clustering
  - kmeans
  - dbscan
  - mlops
  - fastapi
  - flask
  - nextjs
  - kubernetes
  - terraform
