{
  "name": "YouTube Success Prediction ML Wiki",
  "short_name": "YTS ML Wiki",
  "description": "Comprehensive platform wiki for YouTube success prediction, clustering intelligence, global analytics, and production MLOps delivery.",
  "id": "/index.html",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0d1321",
  "theme_color": "#0d1321",
  "icons": [
    {
      "src": "frontend/public/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "frontend/public/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "frontend/public/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "frontend/public/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
}
